apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/use-regex: "true"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "route"
    nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    nginx.ingress.kubernetes.io/affinity-mode: persistent
   # nginx.ingress.kubernetes.io/use-forwarded-headers: "true"
spec:
  rules:
  - host: "35.222.166.129.nip.io"
    http:
      paths:
      #- pathType: ImplementationSpecific
      #  path: /nifi/
      #  backend:
      #    service:
      #      name: nifi-nodeport-service
      #      port:
      #        number: 9080

      - pathType: ImplementationSpecific
        path: /nifi
        backend:
          service:
            name: nifi-nodeport-service
            port:
              number: 9080

      - path: /dumbworks/development/jupyter/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: proxy-public
            port:
              number: 80

      - path: /dumbworks/airflow/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: airflow-webserver-nodeport
            port:
              number: 8080

      - path: /dumbworks/prometheus/
        pathType: ImplementationSpecific
        backend:
          service:
            name: prometheus-service
            port:
              number: 9090

      - path: /app/kibana#
        pathType: ImplementationSpecific
        backend:
          service:
            name: kibana-svc
            port:
              number: 5601

      - path: /dumbworks/grafana
        pathType: ImplementationSpecific
        backend:
          service:
            name: grafana-service
            port:
              number: 3000
