apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-resource
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    nginx.ingress.kubernetes.io/service-upstream: "true"
    #nginx.ingress.kubernetes.io/rewrite-target: /
    #nginx.ingress.kubernetes.io/use-regex: "true"
    #nginx.ingress.kubernetes.io/affinity: "cookie"
    #nginx.ingress.kubernetes.io/session-cookie-name: "route"
    #nginx.ingress.kubernetes.io/session-cookie-hash: "sha1"
    #nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    #nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
    #nginx.ingress.kubernetes.io/affinity-mode: persistent
    #nginx.ingress.kubernetes.io/configuration-snippet: |
    #  proxy_set_header X-Script-Name /app;
    # nginx.ingress.kubernetes.io/use-forwarded-headers: "true"
    #nginx.ingress.kubernetes.io/add-base-url: "true"
spec:
  tls:
    - secretName: 34.172.201.69.nip.io-tls
      hosts:
      - 34.172.201.69.nip.io
  rules:
  - host: "34.172.201.69.nip.io"
    http:
      paths:
      
      - path: /jenkins
        pathType: ImplementationSpecific
        backend:
          service:
            name: ingress-jenkins
            port:
              number: 8080

      - path: /nexus
        pathType: ImplementationSpecific
        backend:
          service:
            name: ingress-nexus
            port:
              number: 8081
     
      - path: /kibana
        pathType: ImplementationSpecific
        backend:
          service:
            name: ingress-kibana
            port:
              number: 5601


      - pathType: ImplementationSpecific
        path: /pgadmin-stage
        backend:
          service:
            name: pgadmin-service
            port:
              number: 80
      
      - pathType: ImplementationSpecific
        path: /nifi
        backend:
          service:
            name: nifi-nodeport-service
            port:
              number: 9080

      - path: /dumbworks/development/jupyter/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: proxy-public
            port:
              number: 80

      - path: /dumbworks/airflow/*
        pathType: ImplementationSpecific
        backend:
          service:
            name: gke-test-airflow-webserver
            port:
              number: 8080

      - path: /dumbworks/prometheus/
        pathType: ImplementationSpecific
        backend:
          service:
            name: prometheus-service
            port:
              number: 9090


      - path: /dumbworks/grafana
        pathType: ImplementationSpecific
        backend:
          service:
            name: grafana-service
            port:
              number: 3000
