apiVersion: v1
data:
  gitSshKey: encoded-ssh-key here
kind: Secret
metadata:
  creationTimestamp: "2022-01-02T08:11:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:gitSshKey: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2022-01-02T08:11:08Z"
  name: airflow-ssh-secret
  namespace: default
  resourceVersion: "19467919"
  uid: af7e1b06-d5f2-4303-a7e0-f20660e86bc2
type: Opaque
