apiVersion: v1
data:
  gitSshKey: LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBeW01TkFCa1cwZFZxUmY4eW1yZkNyNnBRd1pXV2xmRFJjdXoxVllLbEJaRTdMeFVaCjNlV0xlL0Y1K3Q5c3pOclNvUk1hYnZKRkRtT3lLTVZ1RkZKOEo2MlZjMUdaSFVYYU5YMkwwc2dJbXpJN05aK1oKemxXSkx5ZFkwWlNkWVNzbnF4ZThZSDRWclRMTUJwNFNNQUJhUmlTUFRJM2IzUmY4TnZrZkxaTlJRSEc0aTcrUApoU0dhanp5VW91MkpNbkJJUnBzSmkwRHppek94bS9jT2huUkFGd3JLdk41TitFZHVjeHV4RDF1VStGWHVLMUg0CmZ1c1BiQThPWlVMN3p6dGhGOFBuWUdoQisranRZdTl1RnFBK3NwMmM2eU1tMlhGZDFWam9xa09KdHdHYzNsckoKQjN1bllsSHk5UWR4K01iYWhsVzJLaTB5dGRvRTY5aDFPYlZISndJREFRQUJBb0lCQUc3VkdWK1dYUUlpSVArVwpDL1RkNjhBV05nVG5pLzBvVHVUbmpDTjNWamJJSDJsVjJrVzlxak1BTVZNRUJTUGNJenFCcFJWZG5DV1d2RExLCmRjeTJwTGRzdU1qY3drSmV2bXhQQXNFek9GTVFtNDV1aGQyTXc0R0h2Mzl3S1FMTWgvbUxFMTZaYWZEY1FRelcKZXdyQkJxd2sxRGlMNnZjUWJNMEVkT2VWSXdWdXc5c1FCQndkVHdNMEFNdWtjcjY4M01URXNYTGV3a2lRaXlvVgpNeHFiV2xyb1c5QkVjT2NUVnNsYjlnZWRVYW84c1NjNXYweGhyL0VGRnRmY2Z0VGRQSjZub1c0SU90OHFIWnhxCm1lN0JBZlg2QTdtaGwzU3ZweFp6bmhLZDRmRzZGWWVTVnNZdUNaZ3NHOTY5VTJYVS9PNm1uQWFIUUhXTTlvYkwKSC9sMlJuRUNnWUVBK1IrSGdnY3BFTHpsZEFPWE1JUWJjZHF5V2U0a0hja256Wk9rY1pmdGtCRjlkUmRBQjFxdgpnNEtlUWVud3VBbnV3VzJyL0dKanNHTUF2UXgra043Q3czcWszRFZNSktUVHp0cHlvYzVKVWpDeUtscmVxV1BWClpyUUlUdzhMVmRua1UwK1NMNzltcHNHKytKTnBzVnRGTDJCeFc3aytFTGRtc0lORFpTcVB5ZU1DZ1lFQTBBVFAKL3E0UHZ2aFJNUWpHdWVwcndkSFp0MTFxRkQ4cVZCVWE2YVNxbzNvMTFQcWQ2U2c2cjJQU0owNElHU0tqcHE4bwpyMTh6WlZuN2VDcDRGb09udzV6a0kvKzB1clB6eTY3L2ZEV25uQ016eXg2VHUzaHczRDhoeTBMQWllL2tadlJPCjlBQUlPQk0yblZQQW81ekdxdjVld3h4QXQwR1RjdHc4SmF3cElPMENnWUVBcTB6SzJOWWpucWJGQUNrWDVQeHkKQXEvbXczL0V4ZFp6MENBZGl4NTA5QU9TeU5qYjVqS3RUVGlicWFjN0p0RnRvd1BPcHhUZ2g0RU1HUEptZFNjMwp0VUszNmRPY0wvWkd6bzNYRlB2TDN3QXRBb0xKYUtDRk5NSEdsTlk3YlNVT28xcXJvcmx4MUdpVThFZ3MvUTlOClcyNXRoQ3kwU0xwVG1qd29NNEE0cnhFQ2dZQXMzL3ptMmpIM1pxWk5SN0ZuUmhUOCtRSll0a1ErSGVwSnZVdlMKLzN6NFMxTDFvU01UdTJQOWxqRXQzWDJOdnBWRFRpSWV3eERaV25JUFdFb1R3VThkdWVqVmcwSS96TFpaU0dWQgpMR24rR3ZIL2JaYzlLQnhneHhYSlBacy9wb3JGVXdyOVJFeUJuRk41MlNtRG9qeVJndEo2a011OVBONU1Od3FhCnJlc3BlUUtCZ1FDTk5MdWY0ODlXaXFmV2dOVTZ1cFM4YWVJcTN4WUFVQWRvcmVzV0tiUWY2Y3ZKWnE0M0hCZFoKVzdBaXprTTJkaWIxWDc0RnBLMUVGeGZvcmI0RmJZdzBOVU5QSmx2RUxKVk1JMThYbC9OR1hwTDRtSmwwRXdYawpFYjNadWRMVzZRNUVUbzRVc05QVDZFL3VpcXdZOUt2SUY0VjdzZDYwd2c1VHNWbTNKTUp3NEE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQo=
kind: Secret
metadata:
  creationTimestamp: "2022-01-02T08:11:08Z"
  managedFields:
  - apiVersion: v1
    fieldsType: FieldsV1
    fieldsV1:
      f:data:
        .: {}
        f:gitSshKey: {}
      f:type: {}
    manager: kubectl-create
    operation: Update
    time: "2022-01-02T08:11:08Z"
  name: airflow-ssh-secret
  namespace: default
  resourceVersion: "19467919"
  uid: af7e1b06-d5f2-4303-a7e0-f20660e86bc2
type: Opaque
